# Turn off automatic schema creation; use schema.sql instead
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marsdb
spring.datasource.url=jdbc:mysql://db_host:3306/marsdb
spring.datasource.username=root
spring.datasource.password=pass
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show sql statements in console:
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true